# For Environment
NODE_ENV=production

# Server Port
BASE_URL=http://localhost:5000
API_URL=http://localhost:5000/api/v1
PORT=5000

# JWT Secret
JWT_SECRET=jwt_secret
READMAL_SECRET=Readmal_Password_1zzt!@

# Mongo URI
MONGO_URI=mongodb://localhost/readmal
MONGO_DB_USER=lwinmoepaing
MONGO_DB_PASSWORD=oppagangnamstyle

# Facebook Social Auth
FACEBOOK_CLIENT_ID = 220198659410234
FACEBOOK_CLIENT_SECRET = 4044d14d368efd4154ea710ebea3bda8
FACEBOOK_CALLBACK_URL = http://localhost:5000/api/v1/auth/social/facebook/callback

# When Social Get Token Page
WEB_APP_SOCIAL_LOGIN_URL =

# Is Seeder is Seeding
IS_SEEDING = true

