# For Environment
NODE_ENV=production

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=jwt_secret

# Mongo URI
MONGO_URI=mongodb+srv://lwinmoepaing:oppagangnamstyle@cluster0.dhyin.mongodb.net/movemove?retryWrites=true&w=majority
MONGO_DB_USER=lwinmoepaing
MONGO_DB_PASSWORD=oppagangnamstyle
